APP_ENV=prod
APP_DEBUG=1
APP_SECRET=4f3d2a1b5e6c7d8f9a0b1c2d3e4f5a6b

DATABASE_URL="mysql://429955:tzVz6j%5BIVUlAiEyZ@mysql-bricotteaux.alwaysdata.net:3306/bricotteaux_knowledge_db?serverVersion=10.4.28&charset=utf8mb4"

# Utilisation du mailer interne AlwaysData pour envoyer les emails
MAILER_DSN=sendmail://default
