# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'

MAILER_DSN=null://null
MESSENGER_TRANSPORT_DSN=sync://

# -------------------------------
# Base de données pour les tests
# SQLite simple et rapide
APP_ENV=test
APP_DEBUG=1
DATABASE_URL="mysql://knowledge_user:tzVz6j[IVUlAiEyZ@127.0.0.1:3306/knowledge_db?serverVersion=10.4.28-MariaDB&charset=utf8mb4"
STRIPE_PUBLIC_KEY=pk_test_placeholder
STRIPE_SECRET_KEY=sk_test_placeholder