# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'

# -------------------------------
# Base de données pour les tests
# SQLite simple et rapide
APP_ENV=test
APP_DEBUG=1
DATABASE_URL="sqlite:///%kernel.project_dir%/var/test.db"

# Mailer 
MAILER_DSN=smtp://localhost:1025
